# ThoXin_Mobile

./: App.tsx  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thoxin_mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ThoXin_Mobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/ThoXin_Mobile.xcodeproj/: project.pbxproj
src/assets/: index.js
src/constants/: Constants.ts
src/navigation/: BottomTab.tsx  CallModal.tsx  InsideStack.tsx  NotificationModal.tsx  OutsideStack.tsx  RatingModal.tsx  RootNavigator.tsx
src/services/: api.ts  constants.ts  uploadKycPhoto .ts  uploadServices.ts
src/store/: types.ts
src/store/actions/: appointmentAction.ts  authAction.ts  chatAction.ts  locationAction.ts  orderAction.ts
src/store/reducers/: authReducer.ts  chatReducer.ts  index.ts  locationReducer.ts  orderReducer.ts
src/store/sagas/: appointmentSaga.ts  authSaga.ts  chatSaga.ts  index.ts  locationSaga.ts  orderSaga.ts
src/styles/: Colors.ts
src/utils/: alertUtils.ts  dataUtils.ts  mapboxUtils.ts  photoUtils.ts  socketUtil.ts  webrtcClient.ts
src/views/activity/: ActivityView.tsx  AppointmentView.tsx  DetailActivityView.tsx  DetailApplicantView.tsx
src/views/appointment/: AppointmentInProgress1View.tsx  AppointmentInProgress2View.tsx  AppointmentInProgress3View.tsx  AppointmentInProgress4View.tsx  AppointmentInProgress5View.tsx  (+1 more)
(+29 files in other folders)
