# JVM & Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true

# Mapbox token
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibnR0aGFuaGRhbmgiLCJhIjoiY21ldGlkbXQyMDN3MjJscjh0ODFrdDg4YSJ9.7kGFRNc9_oDbPW_Ur_Eyrg

# Build optimizations
org.gradle.caching=true
org.gradle.vfs.watch=true

# ✅ Bật codegen autolinking cho CMake
reactNativeArchitectNewCodegen=true
